Repository: roshandroids/portfolio
Catalog: lib/core/localization/l10n/app_*.arb
Languages: fr

source: Home
fr: Accueil

source: About
fr: À propos

source: Work
fr: Travaux

source: Skills
fr: Compétences

source: Experience
fr: Expérience

source: Download CV
fr: Télécharger CV

# greeting
source: Hi, I'm Sagar
fr: Bonjour, je suis Sagar

# introduction
source: I'm a full stack developer (React.js & Node.js) with a focus on creating (and occasionally designing) exceptional digital experiences that are fast, accessible, visually appealing, and responsive. Even though I have been creating web applications for over 7 years, I still love it as if it was something new.
fr: Je suis un développeur full stack (React.js & Node.js) spécialisé dans la création d'expériences numériques exceptionnelles qui sont rapides, accessibles, visuellement attrayantes et responsives. Même si je crée des applications web depuis plus de 7 ans, j'aime toujours cela comme si c'était quelque chose de nouveau.

# location
source: Ahmedabad, India
fr: Ahmedabad, Inde

# availableForProjects
source: Available for new projects
fr: Disponible pour nouveaux projets

source: About me
fr: À propos de moi

# aboutSubtitle
source: Curious about me? Here you have it:
fr: Curieux de me connaître ? Voici ce que vous devez savoir :

# aboutIntroduction
source: I'm a passionate, self-proclaimed designer who specializes in full stack development (React.js & Node.js). I am enthusiastic about bringing the technical and visual aspects of digital products to life. User experience, pixel perfect design, and writing clear, readable, highly performant code matters to me.
fr: Je suis un passionné, un designer autoproclamé qui se spécialise dans le développement full stack (React.js & Node.js). Je suis enthousiaste à l'idée de donner vie aux aspects techniques et visuels des produits numériques. L'expérience utilisateur, le design pixel parfait et l'écriture de code clair, lisible et hautement performant m'importent.

# aboutJourney
source: I began my journey as a web developer in 2015, and since then, I've continued to grow and evolve as a developer, taking on new challenges and learning the latest technologies along the way. Now, in my early thirties, 7 years after starting my web development journey, I'm building cutting-edge web applications using modern technologies such as Next.js, TypeScript, Nestjs, Tailwindcss, Supabase and much more.
fr: J'ai commencé mon parcours en tant que développeur web en 2015, et depuis lors, j'ai continué à grandir et évoluer en tant que développeur, en relevant de nouveaux défis et en apprenant les dernières technologies. Maintenant, au début de la trentaine, 7 ans après avoir commencé mon parcours de développement web, je construis des applications web de pointe en utilisant des technologies modernes telles que Next.js, TypeScript, Nestjs, Tailwindcss, Supabase et bien plus encore.

# aboutThinking
source: I am a progressive thinker and enjoy working on products end to end, from ideation to development.
fr: Je suis un penseur progressiste et j'aime travailler sur des produits de bout en bout, de l'idéation au développement.

# aboutSocial
source: When I'm not in developer mode, you can find me on twitter or on indie hacker, witnessing startup journeys or enjoying my free time. You can follow me on Twitter where I share tech-related bites and build in public, or you can follow me on GitHub.
fr: Quand je ne suis pas en mode développeur, vous pouvez me trouver sur Twitter ou sur Indie Hacker, témoin de parcours de startups ou profitant de mon temps libre. Vous pouvez me suivre sur Twitter où je partage des informations techniques et construis en public, ou vous pouvez me suivre sur GitHub.

# aboutQuickBits
source: Finally, some quick bits about me.
fr: Enfin, quelques informations rapides sur moi.

# aboutCallToAction
source: One last thing, I'm available for freelance work, so feel free to reach out and say hello! I promise I don't bite 😉
fr: Une dernière chose, je suis disponible pour du travail freelance, alors n'hésitez pas à me contacter et à dire bonjour ! Je promets que je ne mords pas 😉

# skillsSubtitle
source: The skills, tools and technologies I am really good at:
fr: Les compétences, outils et technologies dans lesquels je suis vraiment bon :

# experienceSubtitle
source: Here is a quick summary of my most recent experiences:
fr: Voici un résumé rapide de mes expériences les plus récentes :

# workSubtitle
source: Some of the noteworthy projects I have built:
fr: Quelques-uns des projets notables que j'ai construits :

source: View Project
fr: Voir le projet

source: Page not found
fr: Page non trouvée

source: Go Home
fr: Aller à l'accueil
